<!DOCTYPE html>
<head>
  <link rel="icon" href="image/logo.png">
  <title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="img-modal.css">
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.top-container {
  background-color: #5fa7bc;
  padding: 10px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color:lightblue;
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fff799;
  color: black;
}

.topnav a.active {
  background-color: #5fa7bc;
  color: #fff799;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.about{
    padding-top: 100px;
    padding-left: 350px;
    padding-right: 350px;
    padding-bottom: 50px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 23px;
}

a{
color:rgb(214, 130, 144);
  background-color: transparent;
  text-decoration: underline;
  }
</style>

<div class="topnav" id="myNav">
    <a  href="index.html">Home</a>
    <a class="active" href="about-page.html">About</a>
    <a href="contents-page.html">Contents</a>
    <a href="contact-page.html">Contact</a>
    <a href="feedback-page.html">Feedback</a>
  </div>
  
<img src="image/about1.png" width="2025px" alt="header">
</head>
<body>

    <div class="about">
       <p>Hi! I’m Atsilah, a photographer and letterer living in Malaysia. I love to take photos around me, hand-lettered quotes about adventures – near and far, real and fictional. When I’m not writing, I can be found reading (preferably in a cozy window bench) and listening to my favourite podcast, collecting as many editions of books by <i>Hafsah Hamid</i> and <i>Mizi Wahid</i> as I can find, or visiting the ocean at the drop of a hat.
      </p><br><br>
    <img id="myImg" src="image/oc.JPG" height="500px"width="1020px">
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
    </div>
    <br><br>
    <p>relaxing ocean wave-</p>
    <audio controls>
      <source src="audio/ocean.mp3" type="audio/mpeg">
    </audio>
    </div>
    
    <div class="jumbotron text-center" style="margin-bottom:0">
      <p>Atsilah Anuar &copy  2020</p>
    </div>
    <script>
      var modal = document.getElementById("myModal");
      
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
      }
      
      var span = document.getElementsByClassName("close")[0];
      
      span.onclick = function() { 
        modal.style.display = "none";
      }
      </script>
    <script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("myNav");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
</body>
</html>
