<!DOCTYPE html>
<head>
  <title>Contents</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" href="image/logo.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.top-container {
  background-color: #5fa7bc;
  padding: 10px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color:lightblue;
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fff799;
  color: black;
}

.topnav a.active {
  background-color: #5fa7bc;
  color: #fff799;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.aboutdesc{
    padding-top: 100px;
    padding-left: 350px;
    padding-right: 350px;
    padding-bottom: 50px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 23px;
    text-align: left;
}

table{
    text-align: center;
    margin: 12px 12px 12px 12px;
  padding: 12px 12px 12px 12px;
}
td {
  padding: 15px;
}

a{
color:rgb(214, 130, 144);
  background-color: transparent;
  text-decoration: underline;
  }

.about p{
  color:gray;
  font-family: Arial, Helvetica, sans-serif;
    }
  </style>

<div class="topnav" id="myNav">
    <a  href="index.html">Home</a>
    <a href="about-page.html">About</a>
    <a class="active" href="contents-page.html">Contents</a>
    <a href="contact-page.html">Contact</a>
    <a href="feedback-page.html">Feedback</a>
  </div>
  
    <img src="image/cont1.png" width="2025px" alt="header">
    <br>
</head>
<body>  
    <div class="aboutdesc">
      <div class="about">
        <p><i>Me as seeker of knowledge, a passionate making creative things, and constantly finding something new instead of doing my programming study. Also, I discover many things to boost my skill and hobbies too.</i></p><br>
      </div>
      <p>In <b>2017</b>, I started vloging or recording my precious moment with my friends and my family. The most highest viewers I got is 1000 viewers. For more videos, do visit my <a href= "https://www.youtube.com/channel/UCRiR8bcwK7sVdFHklFazjgA/">Youtube</a> channel.</p>
        <h1>The Vlog : </h1>
        <table>
            <tr> 
                <th>at Putrajaya</th>
                <th>at Shah Alam</th>
            </tr>
            <tr>
                <td>Royal Floria 2018 VLOG#7</td>
                <td>i-City 2019 VLOG#10</td>
            </tr>
            <tr>
              <td>
                <video controls>
                  <source src="video/vid1.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video controls>
                  <source src="video/vid2.mp4" type="video/mp4">
                </video>
              </td>
            </tr>
        </table>
        <br>
        <p>In <b>2018</b>, I start learning basic of Photoshop. I been practicing and create some new idea to make poster, logo and more. Besides, I can earn a side income through this freelancing until now. </p>
        <h1>The Idea : </h1>
        <table>
          <tr>
            <td> 
              <img src="image/poster1.png" width="290" height="410"> 
            </td>
            <td> 
              <img src="image/logo1.png" width="300" height="300">
            </td>
            <td> 
              <img src="image/logo2.png" width="300" height="300"> 
            </td>
            <td> 
              <img src="image/more2.png" width="300" height="300"> 
            </td>
          </tr>
          <tr>
            <td>Pavloveebites's Poster</td>
            <td>Pavloveebites's Logo</td>
            <td>Bookers's Logo</td>
            <td>Practicing Purpose</td>
          </tr>
        </table>
    </div>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Atsilah Anuar &copy  2020</p>
      </div>

      <script>
      window.onscroll = function() {myFunction()};
      
      var header = document.getElementById("myNav");
      var sticky = header.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
      </script>
      
</body> 
  </html>
