<!DOCTYPE html>
<head>
<title>Feedback</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" href="image/logo.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
h1{
    color: #5fa7bc;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.top-container {
  background-color: #5fa7bc;
  padding: 10px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color:lightblue;
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fff799;
  color: black;
}

.topnav a.active {
  background-color: #5fa7bc;
  color: #fff799;
}

      div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

textarea {
    border-radius: 2%;
}
a{
color:rgb(214, 130, 144);
  background-color: transparent;
  text-decoration: underline;
  }
  form{
        font-size: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
  </style>
</head>
<body>
    
  <div class="top-container">
    <img src="image/header.png" alt="header">
  </div>
  
  <div class="topnav" id="myNav">
      <a  href="index.html">Home</a>
      <a href="about-page.html">About</a>
      <a href="contents-page.html">Contents</a>
      <a href="contact-page.html">Contact</a>
      <a class="active"href="feedback-page.html">Feedback</a>
    </div>
    <br>
    <h1> Your Feedback </h1>
    <br>
    
     <form id="myForm" action="index.html" onSubmit="alert('Thank you for your feedback.');" >    
        <h4>What is your opinion of this page?</h4>
        <div class="stars">
            <input class="star star-5" id="star-5" type="radio" name="star"/>
            <label class="star star-5" for="star-5"></label>
            <input class="star star-4" id="star-4" type="radio" name="star"/>
            <label class="star star-4" for="star-4"></label>
            <input class="star star-3" id="star-3" type="radio" name="star"/>
            <label class="star star-3" for="star-3"></label>
            <input class="star star-2" id="star-2" type="radio" name="star"/>
            <label class="star star-2" for="star-2"></label>
            <input class="star star-1" id="star-1" type="radio" name="star"/>
            <label class="star star-1" for="star-1"></label>
        </div>
        <h4>Please select a subject : </h4>
            <input type="radio"  name="optradio" value="Bug" > Bug 
            <input type="radio"  name="optradio" value="Suggestion"> Suggestion
            <input type="radio"  name="optradio" value="Other"> Other
        <br><br>
            <h4>Would you like to add a comment?</h4>
            <textarea rows="5" cols="50" id="comment" placeholder="Please give your feedback"></textarea>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <br>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Atsilah Anuar &copy  2020/1441H</p>
        <a href="https://www.instagram.com/atslhanuar/">instagram</a> / 
        <a href="https://twitter.com/0732sta/" >twitter</a> / 
        <a href= "https://www.youtube.com/channel/UCRiR8bcwK7sVdFHklFazjgA/"> youtube</a> /
       <a href= "/https://www.facebook.com/atsilah.anuar/"> facebook <a>
      </div>

</body>

</html>
